<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Add Shipper </title>

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
	
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
	<div class="container my-5">
	
		<h3>Add Shipper</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/api/ui/shippers/add}"
					
						th:object="${shipper}" method="post">
						
						<!-- <div class="row">
							<div class="form-group col-md-8">
								<label for="shipperID" class="col-form-label">Shipper ID</label> 
								<input type="text" th:field="*{shipperID}" class="form-control" id="shipperID"
									placeholder="Shipper ID"> 
								<span th:if="${#fields.hasErrors('shipperID')}" th:errors="*{shipperID}"
									class="text-danger"></span>
						    </div> -->
							
							<div class="form-group col-md-8">
								<label for="companyName" class="col-form-label">Company Name</label> 
								<input type="text" th:field="*{companyName}" class="form-control"
									id="companyName" placeholder="Company Name"> 
								<span th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="phone" class="col-form-label">Phone</label> 
								<input type="text" th:field="*{phone}" class="form-control"
									id="phone" placeholder="Phone"> 
								<span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
									class="text-danger"></span>
							</div>
							

							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value="Add Shipper">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>