<!DOCTYPE html>
	
<html xmlns:th="http://www.thymeleaf.org">



<head>

 

    <meta charset="utf-8">

 

    <meta http-equiv="x-ua-compatible" content="ie=edge">

 

    <title>Update Customer</title>

 

    <script>

 

    // JavaScript code to redirect when the form is submitted

 

    document.querySelector('form').addEventListener('submit', function (event) {

 

        event.preventDefault(); // Prevent the default form submission behavior

 

 

 

        // Perform the redirection

 

        window.location.href = "/api/ui/shippers/all"; // Replace with the desired URL

 

    });

 

</script>

 

    <meta name="viewport" content="width=device-width, initial-scale=1">

 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"

 

          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"

 

          crossorigin="anonymous">

 

          

 

          

 

</head>

 

<body>

 

<div class="container my-2">

 

    <div class="card">

 

        <div class="card-body">

 

            <h2>Update Shippers</h2>

 

            

 

            <!-- <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">

 

                <ul>

 

                    <li th:each="error : ${#fields.errors('*')}" th:text="${error}"></li>

 

                </ul>

 

            </div> -->

 

 

 

            <form th:action="@{/api/ui/shippers/edit/{id}}" th:object="${shipper}" method="post">

 

                <input type="hidden" th:field="*{shipperID}">

 

                

 

                <div class="form-group">

 

                    <label for="companyName">Email Address:</label>

 

                    <input type="text" class="form-control" id="companyName" th:field="*{companyName}" required>

                    <label for="phone">Full Name:</label>

 

                    <input type="text" class="form-control" id="phone" th:field="*{phone}" required>

 

                </div>

 

 

 

                <button type="submit" class="btn btn-primary">Update Shipper</button>

 

                

 

              

 

            </form>

 

        </div>

 

    </div>

 

</div>

 

 

 

 

 

</body>

 

</html>