/* Reset some default styles for better consistency */
body, h1, h2, h3, p, ul, ol {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffff99; /* Yellow background color */
    color: #333;
    margin: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center; /* Center-align the h1 title */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: rgb(128, 255, 128); /* Blue header row background color */
    font-weight: bold;
    color: rgb(255, 255, 255); /* Text color for header cells */
}

td img {
    max-width: 100px;
    height: auto;
}

/* Link styles */
a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
}
/* Style the "Edit" and "Delete" buttons */
/* Style the "Edit" and "Delete" buttons */
td a.btn {
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    padding: 5px 10px; /* Add padding for better button appearance */
    text-decoration: none; /* Remove underlines from links */
    border: none; /* Remove borders */
    border-radius: 4px; /* Add rounded corners */
}

/* Hover effect for buttons */
td a.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #fff; /* White text color on hover */
}


a:hover {
    text-decoration: underline;
}

/* Add New Product Line link style */
a.add-link {
    color: #28a745;
    font-weight: bold;
}

/* Hover effect for table rows */
tr:nth-child(odd) {
    background-color: #ffffff; /* White background color for odd rows */
}

tr:nth-child(even) {
    background-color: #ffff99; /* Yellow background color for even rows */
}

/* Hover effect for table rows */
tr:hover {
    background-color: #f5f5f5;
}
